# ~/.config/tmux/conf/theme.conf
# Tmux theme and status bar configuration

# Catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Status bar configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Status bar modules (right side)
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Window styling
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"

# Additional theme customizations
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Pane border colors
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_lavender}"

# Message styling
set -g @catppuccin_message_style "fg=#{@thm_blue},bg=#{@thm_mantle},align=centre"
set -g @catppuccin_message_command_style "fg=#{@thm_blue},bg=#{@thm_mantle},align=centre"
