# use a theme
set -g @tmux2k-theme 'catppuccin'

# to show icons only
set -g @tmux2k-icons-only true

# set the left and right plugin sections
set -g @tmux2k-left-plugins "cpu ram cpu-temp ping uptime"
set -g @tmux2k-right-plugins "git pomodoro prefix"

# contorl refresh rate, applies to bandwidth, ping
set -g @tmux2k-refresh-rate 1
