(defcfg
  danger-enable-cmd yes
  log-layer-changes no
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    ⌫
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt lmet           spc            rmet ralt rctl left down rght
)

(defvar
  tap-repress-timeout 100
  hold-timeout 200
)

(defalias
  cap (tap-hold-press $tap-repress-timeout $hold-timeout esc lctl)
  cmdtab (multi lmet (layer-while-held notab))
  esc (tap-hold $tap-repress-timeout $hold-timeout esc caps)
)

(deflayer base
  @esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    ⌫
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f   g    h     j    k    l    ;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt @cmdtab           spc            rmet ralt rctl left down rght
)

(deflayer notab
  @esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    ⌫
  XX  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f   g    h     j    k    l    ;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt lmet           spc            rmet ralt rctl left down rght
)
