# ~/.config/tmux/conf/plugins.conf
# Tmux plugins configuration

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Essential plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme plugin
# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Additional useful plugins (uncomment to enable)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin configurations
########################
# tmux-yank settings
########################
set -g @shell_mode 'vi'
set -g @yank_selection_mouse 'clipboard'
########################

########################
# tmux-continuum settings
########################
# Enable automatic restore
set -g @continuum-restore 'on'

# Custom save interval (in minutes)
set -g @continuum-save-interval '0'

# Save shell history
set -g @continuum-save-shell-history 'on'

# Restore last saved environment (even after restart)
set -g @continuum-boot 'off'
# set -g @continuum-boot-options 'ghostty'

# Restore neovim/vim sessions (requires vim-obsession)
# set -g @continuum-restore-vim 'on'
########################
