# ~/.config/tmux/conf/plugins.conf
# Tmux plugins configuration

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Essential plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Theme plugin
# set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin '2kabhishek/tmux2k'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin configurations
###############################################################################
# tmux-yank settings
###############################################################################
set -g @shell_mode 'vi'
set -g @yank_selection_mouse 'clipboard'

###############################################################################
# tmux-prefix-highlight settings
###############################################################################
set -g @prefix_highlight_fg 'black,bold' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

###############################################################################
# tmux-fzf
###############################################################################
TMUX_FZF_LAUNCH_KEY="f"
