# font
font-family = JetBrainsMono Nerd Font Mono
font-size = 18
font-thicken = true
grapheme-width-method = unicode

# theme
theme = carbonfox

# cursor
shell-integration-features = no-cursor
cursor-style = block
cursor-click-to-move = true
# custom-shader = ./shaders/manga_slash.glsl
# custom-shader = ./shaders/cursor_blaze.glsl
# custom-shader = ./shaders/cursor_smear_fade.glsl
custom-shader = ./shaders/cursor_frozen.glsl
# custom-shader = ./shaders/WIP.glsl

# mouse

# background
background-opacity = 1
# 0-100
background-blur-radius = 0

# window
fullscreen = false
maximize = true
macos-non-native-fullscreen = true
working-directory = home
window-save-state = never

# clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# image
image-storage-limit = 4294967295

# other
macos-titlebar-style = hidden
quit-after-last-window-closed = true
