# font
font-size = 16
font-thicken = true
grapheme-width-method = unicode

# theme
theme = catppuccin-mocha

# cursor
shell-integration-features = no-cursor
cursor-style = block
cursor-click-to-move = true

# mouse

# background
background-opacity = 0.95
# 0-100
background-blur-radius = 0

# window
fullscreen = true
macos-non-native-fullscreen = true
working-directory = home
window-save-state = never

# clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# image
image-storage-limit = 4294967295

# other
macos-titlebar-style = hidden
quit-after-last-window-closed = true
