include theme.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18
font_features +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

cursor_trail 20
cursor_trail_decay 0.2 0.5
cursor_trail_start_threshold 2

cursor_shape block
cursor_shape_unfocused hollow

sync_to_monitor yes
background_tint 0.8

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

remember_window_size  yes
initial_window_width  640
initial_window_height 400
macos_quit_when_last_window_closed yes
macos_thicken_font 0.2
macos_show_window_title_in none
hide_window_decorations yes
