# ~/.config/tmux/tmux.conf
# Main tmux configuration file

# Load configuration modules
source-file ~/.config/tmux/conf/general.conf
source-file ~/.config/tmux/conf/keybindings.conf
source-file ~/.config/tmux/conf/plugins.conf

# Load theme
source-file ~/.config/tmux/themes/minimal.conf
# source-file ~/.config/tmux/themes/catppuccin.conf

# Initialize TMUX plugin manager (keep this at the end)
run '~/.tmux/plugins/tpm/tpm'
