# reset tmux
unbind r
bind r run-shell "tmux source-file ~/.config/tmux/tmux.conf > /dev/null; tmux display-message 'Sourced ~/.config/tmux/tmux.conf!'"


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set prefix to C-s
set -g prefix C-s
# Allow mouse to resize panes
set -g mouse on


# resize pane keybingdings
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

set-option -g status-position top

set-window-option -g mode-keys vi


bind-key Z select-pane -l \; resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible

unbind s
unbind C-s
bind s choose-tree -sZ -O time
bind w choose-tree -wZ -O time

# end tmux-sensible

# Catppuccin plugin
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
# End Catppuccin plugin

# tmux-yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -g @shell_mode 'vi'


set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this at the end of file)
run '~/.tmux/plugins/tpm/tpm'
